# carsale

./: App.js  app.json  package-lock.json  package.json
android/: androidKey  build.gradle  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/bhatbhate_react/: EsewaGateway.java  EsewaGatewayPackage.java  MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/: Bhatbhate_react-Bridging-Header.h  Constants.swift  EsewaGateway.m  EsewaGateway.swift  GoogleService-Info.plist  Podfile
ios/Bhatbhate_react/: AppDelegate.h  AppDelegate.m  Info.plist
ios/Bhatbhate_react-tvOS/: Info.plist
ios/Bhatbhate_react.xcodeproj/: project.pbxproj
ios/Bhatbhate_react.xcworkspace/: contents.xcworkspacedata
ios/Bhatbhate_reactTests/: Bhatbhate_reactTests.m
src/: App.js  Router.js
src/actionTypes/: Credits.js  Image.js  Like.js  Login.js  PreLogin.js  Profile.js  Transaction.js  Vehicle.js  index.js
src/actions/: CreditsAction.js  ImageAction.js  LikeAction.js  LoginAction.js  PreLoginAction.js  ProfileAction.js  TransactionAction.js  VehicleAction.js  index.js
src/mock/: preloginbuylist.json
src/reducers/: CreditsReducer.js  ImageReducer.js  LikeReducer.js  LoginReducer.js  PreLoginReducer.js  ProfileReducer.js  TransactionReducer.js  VehicleReducer.js  index.js
src/sagas/: CreditsSaga.js  ImageSaga.js  LikeSaga.js  LoginSaga.js  PreLoginSaga.js  ProfileSaga.js  TransactionSaga.js  VehicleSaga.js  index.js  rootSaga.js
src/services/: Api.js  CreditsService.js  LoginService.js  (+4 more)
(+93 files in other folders)
