// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        //added for background loc track
        // googlePlayServicesLocationVersion = "17.0.0"
        //
        buildToolsVersion = "28.0.3"
        minSdkVersion = 16
        compileSdkVersion = 28
        targetSdkVersion = 28
        supportLibVersion = "28.0.0"
        //
        appCompatVersion = "1.0.2"  
    }
    repositories {
        google()
        jcenter()
        //fbsdk
        // mavenCentral()
        //
    }
    dependencies {
        classpath("com.android.tools.build:gradle:3.4.1")
        //firebase
        // classpath('com.google.gms:google-services:4.3.2')
        //
//fbsdk added
// implementation 'com.facebook.android:facebook-android-sdk:[5,6)'
//
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

        //added
        // compile 'com.android.support:multidex:1.0.3'
    }
}

allprojects {
    repositories {
        mavenLocal()
        maven {
            // All of React Native (JS, Obj-C sources, Android binaries) is installed from npm
            url("$rootDir/../node_modules/react-native/android")
        }
        maven {
            // Android JSC is installed from npm
            url("$rootDir/../node_modules/jsc-android/dist")
        }

        google()
        jcenter()

//added for esewa
         flatDir {
             dirs 'libs'
         }
//
    }
}
